G04:AMPARAMS|DCode=10|XSize=1.35523mm|YSize=0.47583mm|CornerRadius=0.23791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.35523,0.00000,0,0,90.0*
21,1,0.87941,0.47583,0,0,90.0*
1,1,0.47583,0.00000,0.43970*
1,1,0.47583,0.00000,-0.43970*
1,1,0.47583,0.00000,-0.43970*
1,1,0.47583,0.00000,0.43970*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.89800,0,0,0.0*
21,1,0.49800,1.00000,0,0,0.0*
1,1,0.10200,0.24900,-0.44900*
1,1,0.10200,-0.24900,-0.44900*
1,1,0.10200,-0.24900,0.44900*
1,1,0.10200,0.24900,0.44900*
%
G04:AMPARAMS|DCode=30|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.75000,0.89800,0,0,0.0*
21,1,0.49800,1.15000,0,0,0.0*
1,1,0.25200,0.24900,-0.44900*
1,1,0.25200,-0.24900,-0.44900*
1,1,0.25200,-0.24900,0.44900*
1,1,0.25200,0.24900,0.44900*
%
