*************************************************************
FileName = Dual PMT Controller - Light Interlock.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Dual PMT Controller - Light Interlock_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : Dual PMT Controller - Light Interlock_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : Dual PMT Controller - Light Interlock_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Dual PMT Controller - Light Interlock_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dual PMT Controller - Light Interlock_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Dual PMT Controller - Light Interlock_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dual PMT Controller - Light Interlock_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dual PMT Controller - Light Interlock_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dual PMT Controller - Light Interlock_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dual PMT Controller - Light Interlock_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dual PMT Controller - Light Interlock_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Layer Stackup
      File : Dual PMT Controller - Light Interlock_Layer_Stackup.gbr

    Adding Layer      : Layer Stackup


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Profile
      File : Dual PMT Controller - Light Interlock_Profile.gbr


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Dual PMT Controller - Light Interlock_NPTH_Drill.gbr


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Dual PMT Controller - Light Interlock_PTH_Drill.gbr


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Dual PMT Controller - Light Interlock_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D40
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Dual PMT Controller - Light Interlock_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

