----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dual PMT Controller.PcbDoc   02/08/2023  11:52:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Dual PMT Controller-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Dual PMT Controller-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Dual PMT Controller-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             20        PTH        322.39mm (12.69inch)
T2      0.4mm (16mil)                                             Round             6         PTH        117.76mm (4.64inch)
T3      0.85mm (33mil)                                            Round             3         PTH        5.08mm (0.20inch)
T4      0.991mm (39mil)                                           Round             2         PTH        86.00mm (3.39inch)
T5      1mm (39mil)                                               Round             24        PTH        287.32mm (11.31inch)
T6      1.04mm (41mil)                                            Round             40        PTH        114.30mm (4.50inch)
T7      1.09mm (43mil)                                            Round             12        PTH        116.48mm (4.59inch)
T8      1.4mm (55mil)                                             Slot              4         PTH        226.41mm (8.91inch)
T9      1.499mm (59mil)                                           Round             8         PTH        120.42mm (4.74inch)
T10     2.5mm (98mil)                                             Round             4         NPTH       193.20mm (7.61inch)
T11     3.1mm (122mil)                                            Round             6         NPTH       375.00mm (14.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00:00:00
