G04:AMPARAMS|DCode=19|XSize=2mm|YSize=4.1mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.00000,2.10000,0,0,0.0*
21,1,0.00000,4.10000,0,0,0.0*
1,1,2.00000,0.00000,-1.05000*
1,1,2.00000,0.00000,-1.05000*
1,1,2.00000,0.00000,1.05000*
1,1,2.00000,0.00000,1.05000*
%
G04:AMPARAMS|DCode=31|XSize=1.50524mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.50524,0.00000,0,0,0.0*
21,1,0.93311,0.57213,0,0,0.0*
1,1,0.57213,0.46655,0.00000*
1,1,0.57213,-0.46655,0.00000*
1,1,0.57213,-0.46655,0.00000*
1,1,0.57213,0.46655,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=1.35523mm|YSize=0.47583mm|CornerRadius=0.23791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.35523,0.00000,0,0,90.0*
21,1,0.87941,0.47583,0,0,90.0*
1,1,0.47583,0.00000,0.43970*
1,1,0.47583,0.00000,-0.43970*
1,1,0.47583,0.00000,-0.43970*
1,1,0.47583,0.00000,0.43970*
%
G04:AMPARAMS|DCode=42|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.45000,1.25100,0,0,90.0*
21,1,0.35100,1.35000,0,0,90.0*
1,1,0.09900,0.62550,0.17550*
1,1,0.09900,0.62550,-0.17550*
1,1,0.09900,-0.62550,-0.17550*
1,1,0.09900,-0.62550,0.17550*
%
