[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#18=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#19=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#20=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#21=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#22=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#23=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#24=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#25=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#26=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#27=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#28=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#29=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#30=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#31=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#32=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#33=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#34=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#36=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#37=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#38=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#39=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#40=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#41=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#42=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#43=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#44=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#45=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#46=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#47=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#48=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#49=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#50=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#51=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#52=Name:Pick&PlaceFootprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#53=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#54=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#55=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#56=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#57=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#58=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#59=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#60=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#61=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#62=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#63=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#64=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|DocumentPath=C:\Work\Projects\Beam Break\eCAD\Beam Break Module Interface\BeamBreakInterfaceModule.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1821|FormHeight=996|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=GBP|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=PCBDocument
Configuration2_Item4=FileName=PCB1.PcbDoc
Configuration2_Name5=PCBDocument2
Configuration2_Item5=FileName=[PCB Document 1]
Configuration2_Name6=SortOrder
Configuration2_Item6=Designator=Up|Comment=Up
Configuration2_Name7=VisibleOrder
Configuration2_Item7=Comment=100|Description=212|Designator=100|Quantity=100
Configuration2_Name8=VisibleOrder_Flat
Configuration2_Item8=Comment=100|Description=212|Designator=100|Quantity=100
OutputType3=BOM_PartType
OutputName3=Bill of Materials (CSV)
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1821|FormHeight=996|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=GBP|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=PCBDocument
Configuration3_Item4=FileName=PCB1.PcbDoc
Configuration3_Name5=PCBDocument2
Configuration3_Item5=FileName=[PCB Document 1]
Configuration3_Name6=SortOrder
Configuration3_Item6=Designator=Up|Comment=Up
Configuration3_Name7=VisibleOrder
Configuration3_Item7=Comment=100|Description=212|Designator=100|Quantity=100
Configuration3_Name8=VisibleOrder_Flat
Configuration3_Item8=Comment=100|Description=212|Designator=100|Quantity=100
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=Assembly.PCBDwf
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Work\Projects\ND.PMTController.00\eCAD\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\Assembly.pdf
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=Assembly Outputs
OutputPathMediaValue2=Assembly Outputs
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Beam Break Module Interface
OutputPathMedia3=Assembly Outputs
OutputPathMediaValue3=Assembly Outputs
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Beam Break Module Interface
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Work\Projects\ND.PMTController.00\eCAD\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\Assembly.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\NM.PMT.Controller.LV\Project Outputs for NM.PMT.Controller.LV\Assembly Outputs\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

