G04:AMPARAMS|DCode=16|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.45000,1.25100,0,0,90.0*
21,1,0.35100,1.35000,0,0,90.0*
1,1,0.09900,0.62550,0.17550*
1,1,0.09900,0.62550,-0.17550*
1,1,0.09900,-0.62550,-0.17550*
1,1,0.09900,-0.62550,0.17550*
%
G04:AMPARAMS|DCode=20|XSize=1.35872mm|YSize=0.58684mm|CornerRadius=0.29342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.35872,0.00000,0,0,180.0*
21,1,0.77188,0.58684,0,0,180.0*
1,1,0.58684,-0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,0.38594,0.00000*
1,1,0.58684,-0.38594,0.00000*
%
