*************************************************************
FileName = BeamBreakFix.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BeamBreakFix_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BeamBreakFix_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BeamBreakFix_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BeamBreakFix_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BeamBreakFix_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BeamBreakFix_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : BeamBreakFix_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BeamBreakFix_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BeamBreakFix_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Fab Notes
      File : BeamBreakFix_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : BeamBreakFix_Profile.gbr


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BeamBreakFix_PTH_Drill.gbr


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BeamBreakFix_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D36
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BeamBreakFix_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D43
*************************************************************

